# ArtistAlbum

./: README.md  pom.xml
src/main/java/com/viaplay/karamat/: KaramatApplication.java
src/main/java/com/viaplay/karamat/handler/: ArtistHandler.java
src/main/java/com/viaplay/karamat/springsetup/: SpringFoxConfig.java
src/main/resources/static/: index.html
src/test/java/com/viaplay/karamat/: IntegrationTest.java  KaramatApplicationTests.java
